body
    background:
        image: url("/images/background.jpg");
        repeat: no-repeat;
    text-align: center;

body #page-container
    margin-top: 150px;
    text-align: center;
    margin-bottom: 40px;

#main-content
    background-color:  rgba(250, 250, 150, 0.7);

.btn-group
    width: 100%;

h1
    color: Red;

#api-link
    font-size: 20px;

#api-link:hover
	Color: red;

h3
    color: blue;

#txt-content
    white-space: pre;
    text-align: left;

#txt-container
    background-color:  rgba(250, 250, 250, 0.7);    